<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Regulator Testing</title>
</head>
<body>
<style type="text/css">
<!--
@import url("test.css");
-->
</style>

<!--Table definition -->


<table id="regresults" summary="Macdev regulator">
    <thead>
    	<tr>
        	<th scope="col" class="rounded-company" colspan='4'> 1 Macdev Regulator</th>
            <th scope="col" class="rounded-q4"></th>
        </tr>
    </thead>
        <tfoot>
    	<tr>
        	<td colspan="4" class="rounded-foot-left"><em>Link to raw data</em></td>
        	<td class="rounded-foot-right">&nbsp;</td>
        </tr>
    </tfoot>
    <tbody>
    	<tr>
        	<td colspan="4">The Macdev Gladiator is an excellent regulator that is somewhat susceptible to dirt. The version I have here is I beleive the 2nd generation. It held up well and I would consider it an above average regulator</td>
        	<td><img src='table-images\04Gladiator.jpg'/></td>
        </tr>
        <tr>
        	<td colspan='2'><a href="http://www.w3schools.com/" target="_blank">IMAGE 1</a></td>
            <td colspan='2'><a href="http://www.w3schools.com/" target="_blank">IMAGE 2</a></td>
            <td></td>
        </tr>
        
        <tr>
        	
        </tr>
    </tbody>
</table></body>
</html>